<!-- <tag> Content    </tag> : A complete tag is called Element 

Dom :Data object module 
SEO:
-->
<html>

	<head>
		<title>
		Sandhya Study First Day
		</title>
		 <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
		 
		 <!-- Meta keyword 
		 Social link/Tag
		 Facebook/Whatsapp : OG(Open Graph) TAG
		 -->
		 
		 <meta property="og:url"    content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
		<meta property="og:type"               content="article" />
		<meta property="og:title"              content="When Great Minds Don’t Think Alike" />
		<meta property="og:description"        content="How much does culture influence creative thinking?" />
		<meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />

		<meta name="twitter:title" content="Hindi News, हिंदी समाचार, Samachar, Breaking News, Latest Khabar - AajTak"/>  
		<meta name="twitter:url" content="https://www.aajtak.in"/> 
		<meta name="twitter:image" content="https://akm-img-a-in.tosshub.com/aajtak/resource/img/home-share.jpg"/> 
		<meta name="twitter:site_name" content="आज तक"/> 
		<meta name="twitter:description" content="AajTak: Hindi news (हिंदी समाचार) website, watch live tv coverages, Latest Khabar, Breaking news in Hindi of India, World, Sports, business, film and Entertainment. आज तक पर पढ़ें ताजा समाचार देश और दुनिया से, जाने व्यापार, बॉलीवुड, खेल और राजनीति के ख़बरें"/> 
		<meta name="twitter:site" content="@AajTak"/>
		
<style>

		
</style>		
	</head>
	<body>
<!--
		<img src="img/logo.png" title="Logo " alt="Logo Image" />

		<p> User Name/Email Id</p>
		<p> Password </p>
-->
<table width="100%" >
<tr style="background-color:blue;">

	<td><img src="img/logo.png" title="Logo " alt="Logo Image" />  </td>
	<td><p> User Name/Email Id</p>  </td>


 </tr>

<tr> </tr>


</table>








	</body>
</html>